APP_NAME={{ app_name }}
APP_ENV={{ app_env }}
APP_DEBUG={{ app_debug }}
APP_LOG_LEVEL={{ app_log_level }}
APP_KEY={{ app_key }}
APP_URL={{ app_url }}

DB_CONNECTION={{ db_connection }}
DB_HOST={{ db_host }}
DB_DATABASE={{ db_database }}
DB_USERNAME={{ db_username }}
DB_PASSWORD={{ db_password }}

BROADCAST_DRIVER={{ broadcast_driver }}
CACHE_DRIVER={{ cache_driver }}
SESSION_DRIVER={{ session_driver }}
QUEUE_DRIVER={{ queue_driver }}

MAIL_DRIVER={{ mail_driver }}
MAIL_HOST={{ mail_host }}
MAIL_PORT={{ mail_port }}
MAIL_USERNAME={{ mail_username }}
MAIL_PASSWORD={{ mail_password }}
MAIL_ENCRYPTION={{ mail_encryption }}
MAIL_FROM={{ mail_from }}
MAIL_NAME="{{ mail_name }}"